<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            width="device-width,"
            initial-scale="1.0,"
            maximum-scale="1.0,"
            user-scalable="0"
        />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
        <title>Brownian</title>
        <!-- <script src=https://CDN.JSDelivr.net/p5.js/latest/mainfile></script> -->
        <script src="../../../addons/p5.min.js"></script>
        <script src="../../../addons/p5.dom.min.js"></script>
        <script src="sketch.js"></script>
    </head>

    <body></body>
</html>
