<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            width="device-width,"
            initial-scale="1.0,"
            maximum-scale="1.0,"
            user-scalable="0"
        />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
        <title>ML_basic_regression</title>

        <!-- p5 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
        <!-- ml5 -->
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

        <script src="sketch.js"></script>
    </head>

    <body></body>
</html>
